<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8X8-C6-7p3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mSc-QL-70s">
            <objects>
                <tableViewController id="cP5-k6-ABV" customClass="TableViewController" customModule="Bucket_List_crUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MCo-AL-s12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="qPx-FN-IDY">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPx-FN-IDY" id="LJk-az-vge">
                                    <rect key="frame" x="0.0" y="0.0" width="356" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cP5-k6-ABV" id="LAL-qy-jOX"/>
                            <outlet property="delegate" destination="cP5-k6-ABV" id="ywp-Wu-KbC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Kq-Pa-Trb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hrU-vh-Jtc">
                            <connections>
                                <segue destination="BFu-uu-Cco" kind="presentation" identifier="add" id="8ih-Y8-HfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="MCo-AL-s12" id="bab-UB-jpj"/>
                        <segue destination="BFu-uu-Cco" kind="presentation" identifier="edit" id="9mI-3Y-OZu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiB-JL-Cew" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636.23188405797111" y="105.80357142857143"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mDU-Ro-zCB">
            <objects>
                <viewController id="ylx-ZO-40R" customClass="ViewController" customModule="Bucket_List_crUD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wlp-X3-ViN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="input" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-Tk-3Nw">
                                <rect key="frame" x="10" y="56" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D24-Ke-PWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZEa-y5-0QJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sg3-Tk-3Nw" firstAttribute="top" secondItem="ZEa-y5-0QJ" secondAttribute="top" id="Djk-Ad-2Gd"/>
                            <constraint firstItem="ZEa-y5-0QJ" firstAttribute="trailing" secondItem="Sg3-Tk-3Nw" secondAttribute="trailing" constant="10" id="YEJ-Y2-hgs"/>
                            <constraint firstItem="Sg3-Tk-3Nw" firstAttribute="leading" secondItem="ZEa-y5-0QJ" secondAttribute="leading" constant="10" id="urH-sU-sMB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwE-9f-Mo9">
                        <barButtonItem key="leftBarButtonItem" title="cancel" id="IQS-wT-1n4">
                            <connections>
                                <action selector="cancel:" destination="ylx-ZO-40R" id="LjP-5M-Z9f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="save" id="EKV-5n-tbj">
                            <connections>
                                <action selector="additem:" destination="ylx-ZO-40R" id="oGH-7D-HNI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="add" destination="Sg3-Tk-3Nw" id="ZEI-jL-7dP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsV-gf-PIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.1159420289855" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Dq-tS-THc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8X8-C6-7p3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7D-qU-Sth">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cP5-k6-ABV" kind="relationship" relationship="rootViewController" id="nuz-N4-7ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edg-HT-Fmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273.91304347826087" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pjo-C0-DMA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BFu-uu-Cco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VeM-XE-S1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ylx-ZO-40R" kind="relationship" relationship="rootViewController" id="UoX-7W-yvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QA-3F-v4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457.9710144927537" y="111.83035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9mI-3Y-OZu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
